{
  "name": "vl-ui-core",
  "version": "5.5.3",
  "description": "De core is noodzakelijk om gebruik te maken van de webcomponenten.",
  "author": "DIDM",
  "license": "MIT",
  "main": "./src/index.js",
  "exports": {
    "require": "./index.js",
    "import": "./src/index.js",
    "node": "./index.js",
    "default": "./index.js"
  },
  "homepage": "https://github.com/milieuinfo/webcomponent-vl-ui-core#readme",
  "bugs": {
    "url": "https://github.com/milieuinfo/webcomponent-vl-ui-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milieuinfo/webcomponent-vl-ui-core.git"
  },
  "publishConfig": {
    "registry": "http://artifactory-pr-build.lb.cumuli.be:8081/artifactory/api/npm/acd-npm/"
  },
  "scripts": {
    "prepare": "npm update --dev vl-ui-util && npm run prepare:util",
    "prepare:util": "npm run prepare:util:sass && npm run prepare:util:css:minify && npm run prepare:util:fonts && npm run prepare:util:bamboo && npm run prepare:util:copy && npm run prepare:util:update:readme",
    "prepare:util:sass": "npm explore vl-ui-util -- npm run install:sass",
    "prepare:util:css:minify": "npm explore vl-ui-util -- npm run install:css:minify",
    "prepare:util:fonts": "npm explore vl-ui-util -- npm run install:fonts",
    "prepare:util:bamboo": "npm explore vl-ui-util -- npm run install:bamboo",
    "prepare:util:copy": "npm run prepare:util:copy:github && npm run prepare:util:copy:eslint",
    "prepare:util:copy:github": "npm explore vl-ui-util -- npm run install:copy:github",
    "prepare:util:copy:eslint": "npm explore vl-ui-util -- npm run install:copy:eslint",
    "prepare:util:update:readme": "npm explore vl-ui-util -- npm run update:readme",
    "pretest": "npm explore vl-ui-util -- npm run format",
    "test": "npm run test:unit",
    "test:unit": "wct --config-file ./wct.local.conf.json",
    "test:grid": "wct --config-file ./wct.docker.conf.json",
    "release": "np",
    "release:prepare": "npm explore vl-ui-util -- npm run release-component:prepare $(pwd) core",
    "release:testless": "np --yolo"
  },
  "dependencies": {
    "document-register-element": "1.14.3"
  },
  "devDependencies": {
    "@govflanders/vl-ui-core": "^3.9.2",
    "vl-ui-util": "^5.2.4"
  }
}
